<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>object_detection.matchers package &#8212; models 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-detection-matchers-package">
<h1>object_detection.matchers package<a class="headerlink" href="#object-detection-matchers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-object_detection.matchers.argmax_matcher">
<span id="object-detection-matchers-argmax-matcher-module"></span><h2>object_detection.matchers.argmax_matcher module<a class="headerlink" href="#module-object_detection.matchers.argmax_matcher" title="Permalink to this headline">¶</a></h2>
<p>Argmax matcher implementation.</p>
<p>This class takes a similarity matrix and matches columns to rows based on the
maximum value per column. One can specify matched_thresholds and
to prevent columns from matching to rows (generally resulting in a negative
training example) and unmatched_theshold to ignore the match (generally
resulting in neither a positive or negative training example).</p>
<p>This matcher is used in Fast(er)-RCNN.</p>
<p>Note: matchers are used in TargetAssigners. There is a create_target_assigner
factory function for popular implementations.</p>
<dl class="class">
<dt id="object_detection.matchers.argmax_matcher.ArgMaxMatcher">
<em class="property">class </em><code class="descclassname">object_detection.matchers.argmax_matcher.</code><code class="descname">ArgMaxMatcher</code><span class="sig-paren">(</span><em>matched_threshold</em>, <em>unmatched_threshold=None</em>, <em>negatives_lower_than_unmatched=True</em>, <em>force_match_for_each_row=False</em><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher.ArgMaxMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="object_detection.core.html#object_detection.core.matcher.Matcher" title="object_detection.core.matcher.Matcher"><code class="xref py py-class docutils literal"><span class="pre">object_detection.core.matcher.Matcher</span></code></a></p>
<p>Matcher based on highest value.</p>
<p>This class computes matches from a similarity matrix. Each column is matched
to a single row.</p>
<p>To support object detection target assignment this class enables setting both
matched_threshold (upper threshold) and unmatched_threshold (lower thresholds)
defining three categories of similarity which define whether examples are
positive, negative, or ignored:
(1) similarity &gt;= matched_threshold: Highest similarity. Matched/Positive!
(2) matched_threshold &gt; similarity &gt;= unmatched_threshold: Medium similarity.</p>
<blockquote>
<div>Depending on negatives_lower_than_unmatched, this is either
Unmatched/Negative OR Ignore.</div></blockquote>
<ol class="arabic" start="3">
<li><dl class="first docutils">
<dt>unmatched_threshold &gt; similarity: Lowest similarity. Depending on flag</dt>
<dd><p class="first last">negatives_lower_than_unmatched, either Unmatched/Negative OR Ignore.</p>
</dd>
</dl>
</li>
</ol>
<p>For ignored matches this class sets the values in the Match object to -2.</p>
</dd></dl>

</div>
<div class="section" id="module-object_detection.matchers.argmax_matcher_test">
<span id="object-detection-matchers-argmax-matcher-test-module"></span><h2>object_detection.matchers.argmax_matcher_test module<a class="headerlink" href="#module-object_detection.matchers.argmax_matcher_test" title="Permalink to this headline">¶</a></h2>
<p>Tests for object_detection.matchers.argmax_matcher.</p>
<dl class="class">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest">
<em class="property">class </em><code class="descclassname">object_detection.matchers.argmax_matcher_test.</code><code class="descname">ArgMaxMatcherTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tensorflow.python.framework.test_util.TensorFlowTestCase</span></code></p>
<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_invalid_arguments_corner_case_negatives_lower_than_thres_false">
<code class="descname">test_invalid_arguments_corner_case_negatives_lower_than_thres_false</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_invalid_arguments_corner_case_negatives_lower_than_thres_false" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_invalid_arguments_no_matched_threshold">
<code class="descname">test_invalid_arguments_no_matched_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_invalid_arguments_no_matched_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_invalid_arguments_unmatched_thres_larger_than_matched_thres">
<code class="descname">test_invalid_arguments_unmatched_thres_larger_than_matched_thres</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_invalid_arguments_unmatched_thres_larger_than_matched_thres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_negatives_lower_than_unmatched_false">
<code class="descname">test_return_correct_matches_negatives_lower_than_unmatched_false</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_negatives_lower_than_unmatched_false" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_unmatched_row_not_using_force_match">
<code class="descname">test_return_correct_matches_unmatched_row_not_using_force_match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_unmatched_row_not_using_force_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_unmatched_row_while_using_force_match">
<code class="descname">test_return_correct_matches_unmatched_row_while_using_force_match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_unmatched_row_while_using_force_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_default_thresholds">
<code class="descname">test_return_correct_matches_with_default_thresholds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_default_thresholds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_empty_rows">
<code class="descname">test_return_correct_matches_with_empty_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_empty_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_matched_and_unmatched_threshold">
<code class="descname">test_return_correct_matches_with_matched_and_unmatched_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_matched_and_unmatched_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_matched_threshold">
<code class="descname">test_return_correct_matches_with_matched_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_return_correct_matches_with_matched_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_set_values_using_indicator">
<code class="descname">test_set_values_using_indicator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_set_values_using_indicator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_valid_arguments_corner_case">
<code class="descname">test_valid_arguments_corner_case</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.argmax_matcher_test.ArgMaxMatcherTest.test_valid_arguments_corner_case" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-object_detection.matchers.bipartite_matcher">
<span id="object-detection-matchers-bipartite-matcher-module"></span><h2>object_detection.matchers.bipartite_matcher module<a class="headerlink" href="#module-object_detection.matchers.bipartite_matcher" title="Permalink to this headline">¶</a></h2>
<p>Bipartite matcher implementation.</p>
<dl class="class">
<dt id="object_detection.matchers.bipartite_matcher.GreedyBipartiteMatcher">
<em class="property">class </em><code class="descclassname">object_detection.matchers.bipartite_matcher.</code><code class="descname">GreedyBipartiteMatcher</code><a class="headerlink" href="#object_detection.matchers.bipartite_matcher.GreedyBipartiteMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="object_detection.core.html#object_detection.core.matcher.Matcher" title="object_detection.core.matcher.Matcher"><code class="xref py py-class docutils literal"><span class="pre">object_detection.core.matcher.Matcher</span></code></a></p>
<p>Wraps a Tensorflow greedy bipartite matcher.</p>
</dd></dl>

</div>
<div class="section" id="module-object_detection.matchers.bipartite_matcher_test">
<span id="object-detection-matchers-bipartite-matcher-test-module"></span><h2>object_detection.matchers.bipartite_matcher_test module<a class="headerlink" href="#module-object_detection.matchers.bipartite_matcher_test" title="Permalink to this headline">¶</a></h2>
<p>Tests for object_detection.core.bipartite_matcher.</p>
<dl class="class">
<dt id="object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest">
<em class="property">class </em><code class="descclassname">object_detection.matchers.bipartite_matcher_test.</code><code class="descname">GreedyBipartiteMatcherTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tensorflow.python.framework.test_util.TensorFlowTestCase</span></code></p>
<dl class="method">
<dt id="object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_expected_matches_when_all_rows_are_valid">
<code class="descname">test_get_expected_matches_when_all_rows_are_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_expected_matches_when_all_rows_are_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_expected_matches_with_only_one_valid_row">
<code class="descname">test_get_expected_matches_with_only_one_valid_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_expected_matches_with_only_one_valid_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_expected_matches_with_valid_rows_set_to_minus_one">
<code class="descname">test_get_expected_matches_with_valid_rows_set_to_minus_one</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_expected_matches_with_valid_rows_set_to_minus_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_no_matches_with_zero_valid_rows">
<code class="descname">test_get_no_matches_with_zero_valid_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.matchers.bipartite_matcher_test.GreedyBipartiteMatcherTest.test_get_no_matches_with_zero_valid_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-object_detection.matchers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-object_detection.matchers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">object_detection.matchers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-object_detection.matchers.argmax_matcher">object_detection.matchers.argmax_matcher module</a></li>
<li><a class="reference internal" href="#module-object_detection.matchers.argmax_matcher_test">object_detection.matchers.argmax_matcher_test module</a></li>
<li><a class="reference internal" href="#module-object_detection.matchers.bipartite_matcher">object_detection.matchers.bipartite_matcher module</a></li>
<li><a class="reference internal" href="#module-object_detection.matchers.bipartite_matcher_test">object_detection.matchers.bipartite_matcher_test module</a></li>
<li><a class="reference internal" href="#module-object_detection.matchers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/object_detection.matchers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, lance.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/object_detection.matchers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>