object_detection.meta_architectures package
===========================================

Submodules
----------

object_detection.meta_architectures.faster_rcnn_meta_arch module
----------------------------------------------------------------

.. automodule:: object_detection.meta_architectures.faster_rcnn_meta_arch
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.meta_architectures.faster_rcnn_meta_arch_test module
---------------------------------------------------------------------

.. automodule:: object_detection.meta_architectures.faster_rcnn_meta_arch_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.meta_architectures.faster_rcnn_meta_arch_test_lib module
-------------------------------------------------------------------------

.. automodule:: object_detection.meta_architectures.faster_rcnn_meta_arch_test_lib
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.meta_architectures.rfcn_meta_arch module
---------------------------------------------------------

.. automodule:: object_detection.meta_architectures.rfcn_meta_arch
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.meta_architectures.rfcn_meta_arch_test module
--------------------------------------------------------------

.. automodule:: object_detection.meta_architectures.rfcn_meta_arch_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.meta_architectures.ssd_meta_arch module
--------------------------------------------------------

.. automodule:: object_detection.meta_architectures.ssd_meta_arch
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.meta_architectures.ssd_meta_arch_test module
-------------------------------------------------------------

.. automodule:: object_detection.meta_architectures.ssd_meta_arch_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: object_detection.meta_architectures
    :members:
    :undoc-members:
    :show-inheritance:
