object_detection.matchers package
=================================

Submodules
----------

object_detection.matchers.argmax_matcher module
-----------------------------------------------

.. automodule:: object_detection.matchers.argmax_matcher
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.matchers.argmax_matcher_test module
----------------------------------------------------

.. automodule:: object_detection.matchers.argmax_matcher_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.matchers.bipartite_matcher module
--------------------------------------------------

.. automodule:: object_detection.matchers.bipartite_matcher
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.matchers.bipartite_matcher_test module
-------------------------------------------------------

.. automodule:: object_detection.matchers.bipartite_matcher_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: object_detection.matchers
    :members:
    :undoc-members:
    :show-inheritance:
