object_detection.box_coders package
===================================

Submodules
----------

object_detection.box_coders.faster_rcnn_box_coder module
--------------------------------------------------------

.. automodule:: object_detection.box_coders.faster_rcnn_box_coder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.box_coders.faster_rcnn_box_coder_test module
-------------------------------------------------------------

.. automodule:: object_detection.box_coders.faster_rcnn_box_coder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.box_coders.keypoint_box_coder module
-----------------------------------------------------

.. automodule:: object_detection.box_coders.keypoint_box_coder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.box_coders.keypoint_box_coder_test module
----------------------------------------------------------

.. automodule:: object_detection.box_coders.keypoint_box_coder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.box_coders.mean_stddev_box_coder module
--------------------------------------------------------

.. automodule:: object_detection.box_coders.mean_stddev_box_coder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.box_coders.mean_stddev_box_coder_test module
-------------------------------------------------------------

.. automodule:: object_detection.box_coders.mean_stddev_box_coder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.box_coders.square_box_coder module
---------------------------------------------------

.. automodule:: object_detection.box_coders.square_box_coder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.box_coders.square_box_coder_test module
--------------------------------------------------------

.. automodule:: object_detection.box_coders.square_box_coder_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: object_detection.box_coders
    :members:
    :undoc-members:
    :show-inheritance:
