object_detection.data_decoders package
======================================

Submodules
----------

object_detection.data_decoders.tf_example_decoder module
--------------------------------------------------------

.. automodule:: object_detection.data_decoders.tf_example_decoder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.data_decoders.tf_example_decoder_test module
-------------------------------------------------------------

.. automodule:: object_detection.data_decoders.tf_example_decoder_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: object_detection.data_decoders
    :members:
    :undoc-members:
    :show-inheritance:
