object_detection.builders package
=================================

Submodules
----------

object_detection.builders.anchor_generator_builder module
---------------------------------------------------------

.. automodule:: object_detection.builders.anchor_generator_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.anchor_generator_builder_test module
--------------------------------------------------------------

.. automodule:: object_detection.builders.anchor_generator_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.box_coder_builder module
--------------------------------------------------

.. automodule:: object_detection.builders.box_coder_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.box_coder_builder_test module
-------------------------------------------------------

.. automodule:: object_detection.builders.box_coder_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.box_predictor_builder module
------------------------------------------------------

.. automodule:: object_detection.builders.box_predictor_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.box_predictor_builder_test module
-----------------------------------------------------------

.. automodule:: object_detection.builders.box_predictor_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.hyperparams_builder module
----------------------------------------------------

.. automodule:: object_detection.builders.hyperparams_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.hyperparams_builder_test module
---------------------------------------------------------

.. automodule:: object_detection.builders.hyperparams_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.image_resizer_builder module
------------------------------------------------------

.. automodule:: object_detection.builders.image_resizer_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.image_resizer_builder_test module
-----------------------------------------------------------

.. automodule:: object_detection.builders.image_resizer_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.input_reader_builder module
-----------------------------------------------------

.. automodule:: object_detection.builders.input_reader_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.input_reader_builder_test module
----------------------------------------------------------

.. automodule:: object_detection.builders.input_reader_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.losses_builder module
-----------------------------------------------

.. automodule:: object_detection.builders.losses_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.losses_builder_test module
----------------------------------------------------

.. automodule:: object_detection.builders.losses_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.matcher_builder module
------------------------------------------------

.. automodule:: object_detection.builders.matcher_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.matcher_builder_test module
-----------------------------------------------------

.. automodule:: object_detection.builders.matcher_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.model_builder module
----------------------------------------------

.. automodule:: object_detection.builders.model_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.model_builder_test module
---------------------------------------------------

.. automodule:: object_detection.builders.model_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.optimizer_builder module
--------------------------------------------------

.. automodule:: object_detection.builders.optimizer_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.optimizer_builder_test module
-------------------------------------------------------

.. automodule:: object_detection.builders.optimizer_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.post_processing_builder module
--------------------------------------------------------

.. automodule:: object_detection.builders.post_processing_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.post_processing_builder_test module
-------------------------------------------------------------

.. automodule:: object_detection.builders.post_processing_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.preprocessor_builder module
-----------------------------------------------------

.. automodule:: object_detection.builders.preprocessor_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.preprocessor_builder_test module
----------------------------------------------------------

.. automodule:: object_detection.builders.preprocessor_builder_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.region_similarity_calculator_builder module
---------------------------------------------------------------------

.. automodule:: object_detection.builders.region_similarity_calculator_builder
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.builders.region_similarity_calculator_builder_test module
--------------------------------------------------------------------------

.. automodule:: object_detection.builders.region_similarity_calculator_builder_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: object_detection.builders
    :members:
    :undoc-members:
    :show-inheritance:
