object_detection.protos package
===============================

Submodules
----------

object_detection.protos.anchor_generator_pb2 module
---------------------------------------------------

.. automodule:: object_detection.protos.anchor_generator_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.argmax_matcher_pb2 module
-------------------------------------------------

.. automodule:: object_detection.protos.argmax_matcher_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.bipartite_matcher_pb2 module
----------------------------------------------------

.. automodule:: object_detection.protos.bipartite_matcher_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.box_coder_pb2 module
--------------------------------------------

.. automodule:: object_detection.protos.box_coder_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.box_predictor_pb2 module
------------------------------------------------

.. automodule:: object_detection.protos.box_predictor_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.eval_pb2 module
---------------------------------------

.. automodule:: object_detection.protos.eval_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.faster_rcnn_box_coder_pb2 module
--------------------------------------------------------

.. automodule:: object_detection.protos.faster_rcnn_box_coder_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.faster_rcnn_pb2 module
----------------------------------------------

.. automodule:: object_detection.protos.faster_rcnn_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.grid_anchor_generator_pb2 module
--------------------------------------------------------

.. automodule:: object_detection.protos.grid_anchor_generator_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.hyperparams_pb2 module
----------------------------------------------

.. automodule:: object_detection.protos.hyperparams_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.image_resizer_pb2 module
------------------------------------------------

.. automodule:: object_detection.protos.image_resizer_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.input_reader_pb2 module
-----------------------------------------------

.. automodule:: object_detection.protos.input_reader_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.losses_pb2 module
-----------------------------------------

.. automodule:: object_detection.protos.losses_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.matcher_pb2 module
------------------------------------------

.. automodule:: object_detection.protos.matcher_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.mean_stddev_box_coder_pb2 module
--------------------------------------------------------

.. automodule:: object_detection.protos.mean_stddev_box_coder_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.model_pb2 module
----------------------------------------

.. automodule:: object_detection.protos.model_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.optimizer_pb2 module
--------------------------------------------

.. automodule:: object_detection.protos.optimizer_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.pipeline_pb2 module
-------------------------------------------

.. automodule:: object_detection.protos.pipeline_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.post_processing_pb2 module
--------------------------------------------------

.. automodule:: object_detection.protos.post_processing_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.preprocessor_pb2 module
-----------------------------------------------

.. automodule:: object_detection.protos.preprocessor_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.region_similarity_calculator_pb2 module
---------------------------------------------------------------

.. automodule:: object_detection.protos.region_similarity_calculator_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.square_box_coder_pb2 module
---------------------------------------------------

.. automodule:: object_detection.protos.square_box_coder_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.ssd_anchor_generator_pb2 module
-------------------------------------------------------

.. automodule:: object_detection.protos.ssd_anchor_generator_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.ssd_pb2 module
--------------------------------------

.. automodule:: object_detection.protos.ssd_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.string_int_label_map_pb2 module
-------------------------------------------------------

.. automodule:: object_detection.protos.string_int_label_map_pb2
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.protos.train_pb2 module
----------------------------------------

.. automodule:: object_detection.protos.train_pb2
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: object_detection.protos
    :members:
    :undoc-members:
    :show-inheritance:
