object_detection.anchor_generators package
==========================================

Submodules
----------

object_detection.anchor_generators.grid_anchor_generator module
---------------------------------------------------------------

.. automodule:: object_detection.anchor_generators.grid_anchor_generator
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.anchor_generators.grid_anchor_generator_test module
--------------------------------------------------------------------

.. automodule:: object_detection.anchor_generators.grid_anchor_generator_test
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.anchor_generators.multiple_grid_anchor_generator module
------------------------------------------------------------------------

.. automodule:: object_detection.anchor_generators.multiple_grid_anchor_generator
    :members:
    :undoc-members:
    :show-inheritance:

object_detection.anchor_generators.multiple_grid_anchor_generator_test module
-----------------------------------------------------------------------------

.. automodule:: object_detection.anchor_generators.multiple_grid_anchor_generator_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: object_detection.anchor_generators
    :members:
    :undoc-members:
    :show-inheritance:
